[gd_scene load_steps=14 format=3 uid="uid://c1vcan4oi1ec3"]

[ext_resource type="Script" path="res://src/Enemies/EnemyLineMove/EnemyLineMove.gd" id="1_p8w2u"]
[ext_resource type="Texture2D" uid="uid://dynw3w3wr8a1x" path="res://assets/enemies/stationary-Sheet.png" id="2_l07pi"]
[ext_resource type="FontFile" uid="uid://cjas0wmt8xyms" path="res://assets/font/joystix/joystix monospace.otf" id="3_tnk2c"]

[sub_resource type="CircleShape2D" id="5"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2efe1"]
atlas = ExtResource("2_l07pi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ygy"]
atlas = ExtResource("2_l07pi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qffo"]
atlas = ExtResource("2_l07pi")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovpi6"]
atlas = ExtResource("2_l07pi")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wl4wj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2efe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qffo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovpi6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_7ctpi"]
offsets = PackedFloat32Array(0.79562, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tedvr"]
gradient = SubResource("Gradient_7ctpi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q6phm"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 10, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 90.0
initial_velocity_max = 110.0
gravity = Vector3(0, 250, 0)
scale_min = 2.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_tedvr")

[sub_resource type="LabelSettings" id="LabelSettings_sxq2p"]
font = ExtResource("3_tnk2c")

[node name="enemy" type="Area2D"]
collision_layer = 7
collision_mask = 2
script = ExtResource("1_p8w2u")
points = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("5")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_wl4wj")
autoplay = "default"
frame_progress = 0.732264

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1, 0, 0, 1)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_q6phm")
lifetime = 2.0
one_shot = true
explosiveness = 1.0

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = -12.0
text = "100"
label_settings = SubResource("LabelSettings_sxq2p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
