[gd_scene load_steps=5 format=3 uid="uid://cdglign4ucxrf"]

[ext_resource type="Texture2D" uid="uid://cnaewyjb46maa" path="res://assets/tiles/test_level/jumo.png" id="1_m40ds"]
[ext_resource type="Script" path="res://src/levels/designed_levels/jump_pad.gd" id="1_wb87i"]
[ext_resource type="AudioStream" uid="uid://dm804yv5uwogp" path="res://assets/music/sfx/jump.mp3" id="3_ii0hx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80b8f"]
size = Vector2(12, 12)

[node name="jumpPad" type="Node2D"]
script = ExtResource("1_wb87i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_80b8f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m40ds")

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ii0hx")
volume_db = -15.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
